style="background: url({{image}}) no-repeat center center fixed; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: contain;"
{{#is "home"}}
  <section id="site-hero">
    <div class="wrapper">
      {{navigation}}
      <div class="title">
        <h1>{{@blog.title}}</h1>
        <p>{{@blog.description}}</p>
      </div>
    </div>
  </section>
{{/is}}
-------
{{#author}}
  <p>by {{name}},
{{/author}}

{{#if @blog.cover}}
{{else}}
  {{navigation}}
  <div class="Container-Large">
    <h1>{{@blog.title}}</h1>
  </div>
{{/if}}
{{^is "home"}}
  <h1>{{@blog.title}}</h1>
{{/is}}
<ul>
  {{#foreach navigation}}
    <li>{{label}}</li>
  {{/foreach}}
</ul>
<section class="private">
  <h1>{{@blog.title}}</h1>
  <form method="post">
    {{input_password}}
    <input type="submit" />
  </form>
</section>
<section id="site-hero" style="background: url({{@blog.cover}}) no-repeat center center fixed; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;">
  <section>

  </section>
</section>
<script>
  $("section.private").centerThis();
  $(window).resize(function() {
    $("section.private").centerThis();
  });
</script>
